<!DOCTYPE html>
<html lang="en">

    <head>
        <base href="/"> 
        <script src="assets/env-config.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <title id="title"></title>
    </head>

    <body style="margin:0">
        <div id="root"></div>
    </body>

</html>